{
  "ConnectionStrings": {
    "USTITCon": "Server=tcp:wdmon3m.database.windows.net,1433;Initial Catalog=USTDB;Persist Security Info=False;User ID=wdmon3m;Password=Rtgvcdf@1222;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    // "USTITCon": "Server=.;Database=USTITV2;TrUSTITServerCertificate=True;TrUSTITed_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
